* {
	margin: 0 auto;
	padding: 0;
	//outline: 1px solid;
	font-family: century-gothic, regular;
	list-style-type: none;
	text-decoration-line: none;
	a {
		color: #000;
	}
}

@color1: rgb(214,177,148);
@color2: rgb(156,175,182);
@color3: rgb(220,153,137);
@color4: rgb(208,219,211);
@color5: rgb(244,224,223);
@footer: rgb(66,56,46);

body {
	.header-bg {
		background-color: @color1;
	}
}

.container {
	max-width: 80%;
}

/////////////////////////////////////////////////header/////////////

nav {
	height: 100px;
	h3 {
		font-size: 40px;
	}
}

header {
	min-height: 700px;
	background-image: url(img/header-bg.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	h2 {
		color: #fff;
		font-size: 40px;
	}
	h3 {
		padding-top: 250px;
		font-size: 20px;
	}
	a {
		margin-top: 40px;
		display: block;
		font-size: 15px;
		background-color: #fff;
		width: 160px;
		height: 50px;
		line-height: 50px;
		transition: 0.2s;
	}
	a:hover {
		background-color: rgba(255,255,255,0);
		outline: 1px solid #fff;
		color: #f00;
	}
	a:active {
		position: relative;
		top: 3px;
		left: 3px;
	}
}

.header {
	display: grid;
	grid-template-columns: 20% 60% 20%;
	padding-top: 20px;
	ul {
		li {
			float: left;
			margin: 20px 15px;
			a {
				transition: 0.2s;
			}
			a:hover {
				color: #f00;
			}
	}
	}
}

#search {
	cursor: pointer;
}
#searchInput {
	position: absolute;
	top: 35px;
	right: 20%;
	display: none;
	transition: 0.5s;
	font-size: 15px;
	width: 12%;
	padding: 5px;
}
#searchInput:focus {
	outline: none;
}
/////////////////////////////////////////////content//////////////

.main {
	.woman-item {
		margin-top: 80px;
		position: relative;
		right: 20%;
		width: 700px;
		height: 470px;
		background-color: @color2;
		img {
			width: auto;
			position: absolute;
			left: 30%;
			bottom: 0px;
		}
		h3 {
			font-weight: 400;
			span {
				font-weight: 700;
			}
		}
		h2 {
			padding-top: 40px;
			font-size: 50px;
			font-weight: bold;
		}
		a {
			display: block;
			margin: 40px 0 0 3px;
			text-align: center;
			font-size: 12px;
			width: 120px;
			height: 30px;
			line-height: 30px;
			outline: 1px solid;
		}
		.content-woman {
			width: 300px;
			padding-top: 95px;
			padding-left: 623px;
		}
	}
	.man-item {
		width: 400px;
		height: 400px;
		background-color: @color3;
		position: relative;
		left: 23%;
		margin-top: 80px;
		position: relative;
		img {
			position: absolute;
			left: 80px;
			bottom: 0;
		}
		.content-man {
			width: 400px;
			position: absolute;
			top: 70px;
			right: 337px;
			text-align: right;
			h3 {
				font-weight: 400;
				span {
					font-weight: bold;
				}
			}
			h2 {
				padding-top: 40px;
				font-size: 50px;
				font-weight: bold;
				padding-bottom: 40px;
			}
			a {
				display: block;
				text-align: center;
				font-size: 12px;
				width: 120px;
				height: 30px;
				line-height: 30px;
				outline: 1px solid;
				margin: 0 0 0 70%;
				position: relative;
				right: 5px;
			}
		}
	}
	.other-item {
		margin-top: 80px;
		position: relative;
		right: 20%;
		margin-bottom: -150px;
		.shoes-item {
			width: 270px;
			height: 350px;
			background-color: @color4;
			img {
				position: relative;
				left: 80px;
			}
			h3 {
				font-size: 35px;
				text-align: right;
				position: relative;
				bottom: 180px;
				right: 185px;
			}
			a {
				display: block;
				text-decoration: underline;
				position: relative;
				bottom: 150px;
			}
		}
		.bag-item {
			width: 240px;
			height: 320px;
			background-color: @color5;
			position: relative;
			left: 30%;
			bottom: 270px;
			img {
				position: relative;
				bottom: 25px;
				right: 25px;
			}
			h3 {
				font-size: 35px;
				text-align: left;
				position: relative;
				bottom: 45px;
				left: 110px;
			}
			a {
				text-decoration: underline;
				position: relative;
				bottom: 25px;
				left: 110px;
			}
		}
	}
}

.info {
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 70px;
	.info-item {
		width: 90%;
		img {
			margin-bottom: 35px;
		}
		h3 {
		}
		p {
			margin-top: 30px;
		}
	}
}

footer {
	background-color: @footer;
	color: #fff;
}
.footer {
		height: 500px;
		p {
			text-align: center;
			padding-top: 100px;
		}
		.footer-forms {
			display: grid;
			grid-template-columns: 25% 25% 25% 25%;
			padding-top: 65px;
			h4 {
				padding-bottom: 65px;
			}
			li {
				line-height: 40px;
				img {
					margin-bottom: -5px;
					margin-right: 15px;
				}
			}
		}
}

////////////////////fixed///////////////



#backet {
	cursor: pointer;
}
